<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Chapter3 运输层 | 可以刻意客气</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;最近在自学计算机网络自顶向下，本人将所学知识点整理如下，方便复习及构建自己的知识框架体系，并且加入了相关章节在互联网面试过程中的涉及到的考点。本章的主要内容是运输层，共分为七小节。   1 概述和运输层服务 运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信（logic communication）功能，它只工作在端系统中，将来自应用进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter3 运输层">
<meta property="og:url" content="http://yoursite.com/2020/03/12/%E8%BF%90%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="可以刻意客气">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;最近在自学计算机网络自顶向下，本人将所学知识点整理如下，方便复习及构建自己的知识框架体系，并且加入了相关章节在互联网面试过程中的涉及到的考点。本章的主要内容是运输层，共分为七小节。   1 概述和运输层服务 运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信（logic communication）功能，它只工作在端系统中，将来自应用进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Bryce-HJ/IMG/raw/master/IMG/UDP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="https://github.com/Bryce-HJ/IMG/raw/master/IMG/SR%E5%8F%91%E9%80%81%E6%96%B9.png">
<meta property="og:image" content="https://github.com/Bryce-HJ/IMG/raw/master/IMG/SR%E6%8E%A5%E6%94%B6%E6%96%B9.png">
<meta property="og:image" content="https://github.com/Bryce-HJ/IMG/raw/master/IMG/TCP%E6%8A%A5%E6%96%87%E6%AE%B5.png">
<meta property="og:image" content="https://github.com/Bryce-HJ/IMG/raw/master/IMG/TCP%20handshake.png">
<meta property="og:image" content="https://github.com/Bryce-HJ/IMG/raw/master/IMG/TCP%20detach.png">
<meta property="article:published_time" content="2020-03-12T00:01:38.000Z">
<meta property="article:modified_time" content="2020-03-16T09:01:14.875Z">
<meta property="article:author" content="郝靖">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Bryce-HJ/IMG/raw/master/IMG/UDP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">可以刻意客气</div>
      
        <div id="subtitle">积极求知的生活记录</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">可以刻意客气</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="搜索">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-运输层" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/12/%E8%BF%90%E8%BE%93%E5%B1%82/" class="article-date">
  <time datetime="2020-03-12T00:01:38.000Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Chapter3 运输层
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#160; &#160; &#160; &#160;最近在自学计算机网络自顶向下，本人将所学知识点整理如下，方便复习及构建自己的知识框架体系，并且加入了相关章节在互联网面试过程中的涉及到的考点。本章的主要内容是运输层，共分为七小节。  </p>
<h2 id="1-概述和运输层服务"><a href="#1-概述和运输层服务" class="headerlink" title="1 概述和运输层服务"></a>1 概述和运输层服务</h2><ul>
<li>运输层协议为运行在不同主机上的应用进程之间提供了逻辑通信（logic communication）功能，它只工作在端系统中，将来自应用进程的报文移动到网络边缘（即网络层）。<font color=#DC143C>值得注意的是：</font>网络层提供了主机之间的逻辑通信，而运输层为运行在主机上的进程之间提供了逻辑通信。</li>
<li>TCP/IP网络为应用层提供了两种运输层协议，一种是<font color=#FFD700>UDP（用户数据协议，Uesr Data protocol）,</font>它提供了一种不可靠、无连接的服务；一种是<font color=#FFD700 >TCP（传输控制协议，Transmission Control Protocol）,</font>它提供了一种可靠的、面向连接的服务。</li>
<li>UDP和TCP最基本的责任是，将两个端系统间IP的交付服务扩展为运行在端系统上的两个进程之间的交付服务。</li>
</ul>
<h2 id="2-多路复用和多路分解"><a href="#2-多路复用和多路分解" class="headerlink" title="2 多路复用和多路分解"></a>2 多路复用和多路分解</h2><ul>
<li>在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息（这将在以后用于分解）从而生成报文段，然后将报文段传递到网络层，所有这些工作称为<font color=#FFD700>多路复用（multiplexing）</font></li>
<li>将运输层报文段的数据交付到目的端系统正确的套接字的工作称为<font color=#FFD700>多路分解（demultiplexing）</font></li>
<li>运输层多路复用的要求：①套接字有唯一标识符；②每个报文段有特殊字段来指示该报文段所要交付到的套接字。这些字段是<font color=#FFD700>源端口号字段字（source port number field）</font>和<font color=#FFD700>目的端口号字段（destination port number field）</font>.</li>
<li>注：主机上的每个套接字能够分诶一个端口号，而每个套接字是由应用程序所创建的。</li>
<li>一个UDP套接字是由一个二元组来全面标识的，该二元组包含<font color=#DC143C>一个目的IP地址和一个目的端口号</font>；而TCP套接字是由一个四元组来标识的，该四元组包括<font color=#DC143C>源IP地址、源端口号、目的IP地址、目的端口号</font></li>
<li>值得提及的一点，<font color=#DC143C>连接套接字和进程之间并非总是有着一一对应的关系。</font>当今的高性能Web服务器通常只使用一个进程，但是为每个新的客户连接创建一个具有新连接套接字的新线程。（线程可被看成是一个轻量级的子进程）</li>
</ul>
<h2 id="3-无连接运输：UDP"><a href="#3-无连接运输：UDP" class="headerlink" title="3 无连接运输：UDP"></a>3 <font color=#FF1493>无连接运输：UDP</font></h2><ul>
<li><p>为什么UDP被称为是无连接的？<br>在发送方，UDP从应用程序获得数据，附上用于多路复用/分解服务的源和目的端口号字段，然后将行程的报文段交给网络层，由网络层把该运输层报文段封装到一个IP数据报中，然后网路层将此数据报交付给接收主机；在接收方，UDP根据报文段中的目的端口号将数据交付给正确的应用程序。使用UDP时，发送方和接收方的运输层实体之间没有握手，所以<font color=#DC143C>UDP被称为是无连接的。</font></p>
</li>
<li><p>UDP不能提供可靠的数据传输服务，为何仍有用武之地？  </p>
<ul>
<li>关于何时、发送什么数据的应用层控制更为精细，只要应用进程将数据传递给UDP，UDP就会将此数据打包进UDP报文段并立即将其传递给网络层。适用于对实时性要求较高且能容忍一些数据丢失的应用。</li>
<li>无需建立连接。如HTTP使用TCP而非UDP，是因为对于具有文本数据的Web网页来说，可靠性是关键的，但是THHP中的TCP链接建立时延对于与下载Web文档相关的时延来说是一个重要因素。</li>
<li>无连接状态。所以无需维护建立连接状态需要的参数，能够支持更多的活跃客户。</li>
<li>分组首部开销小。每个TCP报文段有20个字节的首部开销，而UDP仅有8个字节的开销。</li>
</ul>
</li>
<li><p>UDP报文段结构</p>
<center><img src="https://github.com/Bryce-HJ/IMG/raw/master/IMG/UDP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84.jpg"  height="150">
</center> 
- UDP首部只有4个字段，每个字段由两个字节构成；
- 通过端口号可以使目的主机将应用数据交给运行在目的端系统中的相应进程（即执行分解功能）；
- 长度字段指示了在UDP报文段中的字节数（首部加数据）；
- 检验和字段提供了差错检测功能，但是它对差错恢复毫无能力。当检查到差错时仅丢弃受损的报文段。
</li>
<li><p>UDP检验和实现：发送方的UDP报文段中对所有16比特字的和进行反码运算，求和时遇到的任何溢出都被回卷，得到的结果放在UDP报文段中的检验和字段。在接受方，如果所有的16比特字（包括检验和）加在一起的16位全为1，则改分组中没有引入差错。</p>
</li>
</ul>
<h2 id="4-可靠数据传输原理"><a href="#4-可靠数据传输原理" class="headerlink" title="4 可靠数据传输原理"></a>4 <font color=#FF1493>可靠数据传输原理</font></h2><h3 id="4-1-构造可靠数据传输协议（reliable-data-transfer-potocol）"><a href="#4-1-构造可靠数据传输协议（reliable-data-transfer-potocol）" class="headerlink" title="4.1 构造可靠数据传输协议（reliable data transfer potocol）"></a>4.1 构造可靠数据传输协议（reliable data transfer potocol）</h3><ul>
<li><p>经完全可靠信道的可靠数据传输：rdt1.0<br>首先引入有限状态机（Finite-State Machine，FSM)的定义，在每一对进程中，发送方和接收方都有各自的FSM。在假定完全可靠信道的情况下，发送端送过rdt_send(data)事件接收来自较高层的数据，产生一个包含该数据的分组（经由make_pkt(data)动作），并将分组发送到信道中；在接收端，rdt通过rdt_rcv(packet)事件从底层信道接受一个分组，从分组中取出数据（经由extract（packte,data）动作），并将数据上传给较高层（通过deliver_data(data)动作）。</p>
</li>
<li><p>经具有比特差错信道的可靠数据传输：rdt2.0<br><font color=#FFD700>肯定确认（positive acknowledgement）</font>和<font color=#FFD700>否定确认（negative acknowledgement）</font>控制报文使得接收方可以让发送方知道哪些内容被正确接收，哪些内容接受有误因此需要重复，基于这样重传机制的协议称为<font color=#FFD700>自动重传请求（Automatic Repeat reQuest，ARQ）协议。 </font><br>此外ARQ协议还需要另外三种协议功能来处理存在比特差错的情况：差错检测、接收方反馈（接收方向发送方回送ACK与NAK分组）、重传。值得注意的是：除非发送方确信接收方已正确接收当前分组，否则不会发送一块新的数据，由于这种行为，rdt2.0这样的协议被称为<font color=#FFD700>停等（stop-and-wait）协议</font><br>考虑到如果接收方回送的分组产生了差错，则发送方只需重传当前数据分组即可。然而这种方法引入了<font color=#FFD700>冗余分组（duplicate packet）。</font>这样使得接收方无法事先知道接收到的分组是新的还是一次重传。解决该问题的方法是在数据分组中添加一段新字段，让发送方对其数据分组编号，即将发送数据分组的<font color=#FFD700>序号（sequence number）</font>放在该字段。于是，接收方只需检查序号即可确定收到的分组是否是一次重传，所以就有了如下的改进。</p>
</li>
<li><p>经具有比特差错信道的可靠数据传输：rdt2.1<br>协议rdt2.1使用了从接收方到发送方的肯定确认和否定确认。当接收到失序的分组时，接收方对所接收的分组发送一个肯定确认；如果收到受损的分组，则接收方将发送一个否定确认。</p>
</li>
<li><p>经具有比特差错信道的可靠数据传输：rdt2.2<br>rdt2.2是在有比特差错信道上实现的一个无NAK的可靠数据传输协议。它与rdt2.1的区别在于，接收方此时必须包括一个由ACK报文所确认的分组序号。</p>
</li>
<li><p>经具有比特差错的丢包信道的可靠数据传输：rdt3.0<br>实现基于时间的重传机制，包含一个<font color=#FFD700>倒计数定时器（countdown timer），</font>发送方没法送一个分组时便启动一个定时器，并可以相应定时器中断和终止定时器。因为分组序号在0和1之间交替，因此rdt3.0有时候被称为<font color=#FFD700>比特交替协议（alternative-bit protocol）。</font></p>
</li>
</ul>
<p>至此我们归纳一下数据传输协议的要点：<font color=#DC143C>检验和、序号、定时器、肯定和否定确认分组</font></p>
<h3 id="4-2-流水线可靠数据传输协议"><a href="#4-2-流水线可靠数据传输协议" class="headerlink" title="4.2 流水线可靠数据传输协议"></a>4.2 流水线可靠数据传输协议</h3><ul>
<li>rdt3.0协议由于是一个停等协议，所以传送数据的效率很低。解决该性能的简单方法是不使用停等协议，而采用<font color=#FFD700>流水线（pipelining）技术。</font>然而流水线技术是的可靠数据传输协议<br>a. 必须增加序号范围<br>b. 协议的发送方和接收方必须缓存多个分组<br>c. 所需序号范围和对缓冲的要求取决于数据传输协议如何处理丢失、损坏及延时过大的分组。解决流水线的差错恢复有两种基本方法：回退N步和选择重传。<h3 id="4-3-回退N步（Go-Back-N-，GBN）"><a href="#4-3-回退N步（Go-Back-N-，GBN）" class="headerlink" title="4.3 回退N步（Go-Back-N ，GBN）"></a>4.3 回退N步（Go-Back-N ，GBN）</h3></li>
<li>对于发送方，那些已被发送但还未被确认的分组的许可序号范围可以被看成是一个在序号范围内长度为N的窗口。N常被称为窗口长度（window size），GBN协议也常被称为<font color=#FFD700>滑动窗口协议（sliding-window protocol）。</font>当发送窗口未满时，发送方可产生一个分组并将其发送，并相应的更新变量；当发送窗口已满时，发送方将数据返回给上层，隐式地指示上层该窗口已满。</li>
<li>在GBN协议中，对序号为n的分组的确认采用<font color=#FFD700>累计确认（cumulative acknowledgment），</font>的方式，表明接收方以正确接受到序号为n的以前且包括n在内的所有分组。</li>
<li>当出现超时事件时，发送方重传所有已发送但还未被确认过得分组。</li>
<li>对于接收方，如果一个序号为n的分组被正确接收到，并且按序，则接收方为分组n发送一个ACK，并将该分组中的数据部分交付到上层。在所有其他情况下，接收方对其该分组，并且为最近按序接收的分组重新发送ACK。即在GBN协议中，<font color=#DC143C>接收方丢弃所有失序分组</font><h3 id="4-4-选择重传（Selective-Repeat，SR）"><a href="#4-4-选择重传（Selective-Repeat，SR）" class="headerlink" title="4.4 选择重传（Selective Repeat，SR）"></a>4.4 选择重传（Selective Repeat，SR）</h3></li>
<li>选择重传协议通过让发送方仅重传那些它怀疑在接收方出错（即受损或丢失）的分组而避免了不必要的重传。下图分别描述了SR发送方、接收方采取的动作。  <center><img src="https://github.com/Bryce-HJ/IMG/raw/master/IMG/SR%E5%8F%91%E9%80%81%E6%96%B9.png"  height="150">
</center>
<center><img src="https://github.com/Bryce-HJ/IMG/raw/master/IMG/SR%E6%8E%A5%E6%94%B6%E6%96%B9.png" width="900" height="150">
</center> 

</li>
</ul>
<h2 id="5-面向连接的传输：TCP"><a href="#5-面向连接的传输：TCP" class="headerlink" title="5 面向连接的传输：TCP"></a>5 <font color=#FF1493>面向连接的传输：TCP</font></h2><h3 id="5-1-TCP连接"><a href="#5-1-TCP连接" class="headerlink" title="5.1 TCP连接"></a>5.1 TCP连接</h3><ul>
<li><p>TCP连接提供的是<font color=#FFD700>全双工服务（full-duplex service），</font>TCP连接也总是点对点（point-to-point）的。</p>
</li>
<li><p>一旦建立起一条TCP连接，两个应用程序之间就可以相互发送数据了。客户进程通过套接字传递数据流，TCP将这些数据引导到该连接的发送缓存（send buffer）里。TCP可从缓存中取出并放入报文段中的数据数量受限于<font color=#FFD700>最大报文段长度（Maximum Segment Size，MSS）。</font>MSS通常根据最初确定的由本地发送主机发送的<font color=#FFD700>最大链路层帧长度（即所谓的最大传输单元（Maximum Transmission Unit，MTU））</font>来设置。</p>
</li>
<li><p>TCP为每块客户数据配上一个TCP首部，从而形成了多个<font color=#FFD700>TCP报文段（TCP Segment）。</font>这些报文段被下传给网络层，网络层将其分别封装在网络层IP数据报中。</p>
</li>
<li><p>TCP连接的组成包括：一台主机上的缓存、变量、和与进程连接的套接字，以及另一台主机上的另一组缓存、变量和进程连接的套接字。</p>
<h3 id="5-2-TCP报文段结构"><a href="#5-2-TCP报文段结构" class="headerlink" title="5.2 TCP报文段结构"></a>5.2 TCP报文段结构</h3><center><img src="https://github.com/Bryce-HJ/IMG/raw/master/IMG/TCP%E6%8A%A5%E6%96%87%E6%AE%B5.png" width="150" height="100"></center>
</li>
<li><p>TCP报文段首部中两个最重要的字段是<font color=#DC143C>序号字段</font>和<font color=#DC143C>确认号字段</font>。一个报文段的<font color=#FFD700>序号（sequence number for a segment）</font>是该报文段首字节的字节流编号。主机A填充进报文段的确认号是主机A期望从主机B收到的下一字节的序号。</p>
<h3 id="5-3-可靠数据传输"><a href="#5-3-可靠数据传输" class="headerlink" title="5.3 可靠数据传输"></a>5.3 可靠数据传输</h3></li>
<li><p>前面提到，对于已发送但未被确认的报文段都与一个定时器相关联，但TCP仅使用单一的重传定时器，即使有多个已发送但还未被确认的报文段。</p>
</li>
<li><p>TCP在每次发生超时重传时都会将下一次的超时时间间隔设为先前值的两倍，而不是用从Estimated和DevRTT推算出的值。</p>
</li>
<li><p>关于TCP的差错恢复机制，TCP确认是累积式的，正确接收但失序的报文段是不会被接收方逐个确认的；TCP实现会将正确接收但失序的报文段缓存起来。此外，<font color=#FFD700>选择确认（selective acknowledgment）</font>允许TCP接收方有选择的确认失序报文段，而不是累积地确认最后一个正确接收的有序报文段。因此TCP的差错恢复机制可以被分类为GBN协议和SR协议的混合体。</p>
</li>
<li><p>TCP为他的应用程序提供了<font color=#FFD700>流量控制服务（flow-control service）</font>以消除发送方是接收方缓存溢出的可能性。这里与TCP报文段首部中的接收窗口字节有关。当主机B的接收窗口为0时，主机A继续发送只要一个字节数据的报文段。</p>
<h3 id="5-4-TCP连接管理（面试必问）"><a href="#5-4-TCP连接管理（面试必问）" class="headerlink" title="5.4 TCP连接管理（面试必问）"></a>5.4 <font color=#FF1493>TCP连接管理（面试必问）</font></h3></li>
<li><p>客户端中的TCP会用以下方式与服务器中的TCP建立一条TCP连接：</p>
<ul>
<li>第一步：客户端的TCP首先想服务器端的TCP发送一个特殊的TCP报文。该报文不含应用层数据，但是报文段首部的一个标志位（SYN比特）被置为。因此这个特殊的报文段被称为SYN报文段。此外，客户会随机地选择一个初始序号（client_isn），并将此编号放置于起始的TCP SYN报文段的序号字段中。该报文段被封装在一个IP数据报中，并发送给服务器。</li>
<li>第二步：一旦包含TCP SYN报文段的IP数据包到达服务器主机，服务器会从该数据报中提取出TCP SYN报文段，为该TCP链接分配TCP缓存和变量，并向该客户TCP发送允许连接的报文段（在完成三次握手的第三步之前分配这些缓存和变量，使得TCP易于受到称为SYN洪泛的拒绝服务攻击）。该报文段不包含应用层数据，该首部的SYN比特被置为1，确认段字号被置为client_isn+1，最后服务器选择自己的初始序号(server_isn)放置到TCP报文段首部的序号字段中。这个报文段通常被称为<font color=#FFD700>SYNACK报文段（SYNACK segment）</font>。</li>
<li>第三步：在收到SYNACK报文段后，客户也要给连接分配缓存和变量。客户端向主机发送另外一个报文段；这个最后一个报文段对服务器的允许链接的报文段进行了确认(通过将值server_isn+1放置到确认字段中来实现)，因为连接已经建立了，所以该SYN比特被置为0。该三次握手的第三个阶段可以在报文段负载中携带客户到服务器的数据。</li>
</ul>
</li>
<li><p>至此完成了客户与服务器的TCP连接，在以后的每个报文段中，SYN比特都将被置为0。此连接过程通常被称为<font color=#FFD700>三次握手(three-way handshake)。</font><center><img src="https://github.com/Bryce-HJ/IMG/raw/master/IMG/TCP%20handshake.png" width="100" height="100"></center></p>
</li>
<li><p>参与一条TCP连接的两个进程中的任何一个都能终止该连接：</p>
<ul>
<li>客户TCP向服务器发送一个特殊的TCP报文段，该报文段首部的一个标志位FIN比特置1；</li>
<li>服务器接收到该报文后，向发送方回送一个确认报文段；</li>
<li>服务器发送自己的终止报文段，其FIN比特被置1；//此时服务器用于该连接的资源被释放</li>
<li>客户收到服务器的终止报文段后，向服务器发送确认报文段，等待客户端的定时溢出后，客户端用于该连接的资源被释放；至此，该TCP连接终止。<center><img src="https://github.com/Bryce-HJ/IMG/raw/master/IMG/TCP%20detach.png" width="100" height="150"></center>
## 6 <font color=#FF1493>   拥塞控制原理</font>
###  6.1 拥塞原因与代价</li>
</ul>
</li>
<li><p>当分组的到达速率接近链路容量时，分组经历巨大的排队时延。</p>
</li>
<li><p>发送方必须执行重传以补偿因为缓存溢出而丢弃（丢失）的分组。</p>
</li>
<li><p>当一个分组沿一条路径被丢弃时，每个上有路由器用于转发改分组到丢弃改分组而使用的传输容量最终被浪费掉了。</p>
<h3 id="6-2-拥塞控制方法"><a href="#6-2-拥塞控制方法" class="headerlink" title="6.2 拥塞控制方法"></a>6.2 拥塞控制方法</h3></li>
<li><p>根据网络层是否为运输层提供拥塞控制提供了显示帮助，可将拥塞控制方法分为<font color=#FF1493>端到端拥塞控制</font>和<font color=#FF1493>网络辅助的拥塞控制</font>。</p>
<ul>
<li>TCP必须通过端到端的方法解决拥塞控制，因为IP层不会向端系统提供有关网络拥塞的反馈信息。TCP报文段的丢失（通过超时或3次冗余确认得知）被认为是网络拥塞的一个迹象，TCP会相应减小其窗口长度。</li>
<li>对于网络服务的拥塞控制，网络层构件（即路由器）向发送方提供关于网络中拥塞状态的显示反馈信息。拥塞信息从网络反馈到发送方通知有两种方式：第一种方式为网络路由器直接发给发送方，采用了一种<font color=#FFD700>拥塞分组（choke packet）</font>的形式；第二种方式为路由器标记或更新从发送方流向接收方的分组中的摸个字段来指示拥塞的产生。一旦收到一个标记的分组后，接收方就会像发送方通知该网络拥塞指示。</li>
<li>网络辅助的拥塞控制例子：ATM ABR拥塞控制服务，对于该服务，数据信元从源经过一系列中间交换机传输到目的地。在数据信元中夹杂着所谓的<font color=#FFD700>资源管理信元（Resource-Management cell, RM信元），</font>它可用来提供直接网络反馈和经由接收方的网络反馈。<h2 id="7-TCP拥塞控制"><a href="#7-TCP拥塞控制" class="headerlink" title="7    TCP拥塞控制"></a>7 <font color=#FF1493>   TCP拥塞控制</font></h2></li>
</ul>
</li>
<li><p>TCP所采用的方法是让每一个发送方根据所感知到的网络拥塞程度来限制其能向连接发送流量的速率。</p>
<ul>
<li>关于发送方是如何限制其向连接发送流量的：运行在发送方的TCP拥塞控制机制跟踪一个额外的变量，即<font color=#FFD700>拥塞窗口（congestion window）</font>,表示为cwnd。它对一个TCP发送方能向网络中发送流量的速率进行了限制。在一个发送方中，未被确认的数据量不会超过cwnd与rwnd中的最小值，即  <code>LastByteSent—LastByteAcked≤min{cwnd,rwnd}</code>，该约束限制了发送方中未被确认的数据量，因此间接地限制了发送方的发送速率。</li>
<li>关于发送方如何感知它与目的地之间的路径上出现了拥塞：将TCP发送方的“丢包事件”定义为要么出现超时，要么收到来自接收方的三个冗余ACK。当出现过度的拥塞时，在沿着这条路径上的一台（或多台）路由器会溢出，引起一个数据报被丢弃。丢弃的数据报接着会引起发送方的丢包事件，发送方就认为在发送方到接收方的路径上出现了拥塞的指示。</li>
</ul>
</li>
<li><p>TCP发送方如何确定他们的发送速率，既使得网络不会拥塞，与此同时又会充分利用所有可用的带宽？</p>
<ul>
<li>一个丢失的报文段意味着拥塞，因此当丢失报文段时应当降低TCP发送方的速率。</li>
<li>一个个确认报文段指示该网络正在向接收方交付发送方的报文段，因此，当对先前为确认报文段的确认到达时，能够增加发送方的速率。</li>
<li>带宽探测。给定ACK指示源到目的地路径无拥塞，而丢包事件指示路径拥塞，TCP调节其传输速率的策略是增加其速率以相应到达的ACK。</li>
</ul>
</li>
<li><p><font color=#FFD700>TCP通塞控制算法（TCP Congestion Control algorithm）</font></p>
<ul>
<li>该算法包括3个主要部分：<font color=#FF1493>①慢启动；②拥塞避免；③快速恢复</font></li>
<li>慢启动和拥塞避免是TCP的强制部分，两者的差异在于对收到的ACK做出反应时增加cwnd长度的方式。慢启动比拥塞避免能更快的增加cwnd的长度。</li>
<li>快速恢复是推荐部分，对TCP发送方并非是必需的。<br>TCP的控制方式是：每个RTT内cwnd线性（加性增加）1MSS，然后出现3个冗余ACK事件时cwnd减半（乘性减）。因此TCP拥塞控制常常被称为<font color=#FFD700>加性增、乘性减（Additive-Increase，Multiplicative-Decerase，AIMD）</font>拥塞控制方式。  </li>
</ul>
</li>
</ul>
<p>&#160; &#160; &#160; &#160;至此，我们结束了对运输层的讨论，我们将计算机网络划分成“网络边缘”和“网络核心”。网络边缘包含了在端系统中发生的事情，覆盖了应用层和运输层。接下来我们将进入网络核心的学习————网络层。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/03/12/%E8%BF%90%E8%BE%93%E5%B1%82/" data-id="ck7tvkfdm0003n4sg5ogogwlq" class="article-share-link">分享到</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/15/MarkDown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MarkDown语法总结，持续更新中·····</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 郝靖<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>