<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MarkDown语法总结，持续更新中····· | 可以刻意客气</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&#x2F;&#x2F;每一次写blog总会忘记MD的语法，本篇总结每一次用到的语句格式并持续更新···· 1. 添加标题#+”空格”+标题 （几个”#”代表第几级标题，最多可有6级）这里插一句： 每行输入完后-&gt;按两次空格键再按一次Enter键-&gt;新起一行开始编辑并与上一行对其；     2. 单行代码语句hello world 代码语句前后加” &#96; “ hello world 3. 添加图片及设置图片">
<meta property="og:type" content="article">
<meta property="og:title" content="MarkDown语法总结，持续更新中·····">
<meta property="og:url" content="http://yoursite.com/2020/02/15/MarkDown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7/index.html">
<meta property="og:site_name" content="可以刻意客气">
<meta property="og:description" content="&#x2F;&#x2F;每一次写blog总会忘记MD的语法，本篇总结每一次用到的语句格式并持续更新···· 1. 添加标题#+”空格”+标题 （几个”#”代表第几级标题，最多可有6级）这里插一句： 每行输入完后-&gt;按两次空格键再按一次Enter键-&gt;新起一行开始编辑并与上一行对其；     2. 单行代码语句hello world 代码语句前后加” &#96; “ hello world 3. 添加图片及设置图片">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T14:18:38.000Z">
<meta property="article:modified_time" content="2020-02-16T14:18:36.504Z">
<meta property="article:author" content="郝靖">
<meta property="article:tag" content="微不足道的总结">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/scrollUp/image.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div class="logo">
        <img src="/logo.png" alt="Profile Picture">
      </div>
      <div id="title">可以刻意客气</div>
      
        <div id="subtitle">积极求知的生活记录</div>
      
       <ul class="my-socials">
  
 
</ul>
    </div>
  </div>
  <div id="header-inner" class="">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <!--
        
          
            <a class="main-nav-link" href="/">首页</a>
          
            <a class="main-nav-link" href="/categories/life">生活</a>
          
            <a class="main-nav-link" href="/archives">归档</a>
          
        
      -->
    </nav>
    <nav id="title-nav" style="display:none">
      <a href="/">可以刻意客气</a>
      <img src="/logo.png" alt="Profile Picture">
      <!--
      <span id="title-nav-socials">
        
       
     </span>
      -->
    </nav>
    <nav id="sub-nav">
      
      <a id="nav-search-btn" class="nav-icon" title="Search"></a>
    </nav>
    <div id="search-form-wrap">
      <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
        <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="搜索">
        <input type="submit" value="" class="search-form-submit">
        <input name=tn type=hidden value="bds">
        <input name=cl type=hidden value="3">
        <input name=ct type=hidden value="2097152">
        <input type="hidden" name="si" value="yoursite.com">
      </form>
    </div>
  </div>
  <div class="site-nav" style="display: none;">
    <ul>
      
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/categories/life">生活</a></li>
      
        <li><a href="/archives">归档</a></li>
      
      
    </ul>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MarkDown语法总结，持续更新中·····" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/15/MarkDown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7/" class="article-date">
  <time datetime="2020-02-15T14:18:38.000Z" itemprop="datePublished">2020-02-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MarkDown语法总结，持续更新中·····
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>//每一次写blog总会忘记MD的语法，本篇总结每一次用到的语句格式并持续更新····</p>
<h2 id="1-添加标题"><a href="#1-添加标题" class="headerlink" title="1. 添加标题"></a>1. 添加标题</h2><p>#+”空格”+标题 （几个”#”代表第几级标题，最多可有6级）<br>这里插一句： 每行输入完后-&gt;按两次空格键再按一次Enter键-&gt;新起一行开始编辑并与上一行对其；    </p>
<h2 id="2-单行代码语句"><a href="#2-单行代码语句" class="headerlink" title="2. 单行代码语句"></a>2. 单行代码语句</h2><p>hello world 代码语句前后加” ` “</p>
<p><code>hello world</code></p>
<h2 id="3-添加图片及设置图片格式"><a href="#3-添加图片及设置图片格式" class="headerlink" title="3. 添加图片及设置图片格式"></a>3. 添加图片及设置图片格式</h2><p>   首先要知道在使用本地图片时在网页中是无法正常显示的，我使用的方法是将使用的本地图片上传到github仓库中，在将图片网址复制到MD中。  </p>
<ul>
<li>Ⅰ在github-&gt;repositories 新建含有一个文件夹(用于存放图片)的仓库  </li>
<li>Ⅱ将新建的仓库clone到某个文件夹中-&gt; <code>git clone +网址</code></li>
<li>Ⅲ将本地图片复制到对应新建仓库的文件夹中  </li>
<li>Ⅳ在该文件夹的路径下打开git bush ，输入以下指令</li>
<li>Ⅴ最后登录github到仓库中即可获取图片的路径,注意复制后将路径中的”blob”改为”raw”，才可以正常显示。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . &#x2F;&#x2F;加入到github仓库</span><br><span class="line">git commit -m &quot;文件描述&quot; &#x2F;&#x2F;提交文件</span><br><span class="line">git push origin master &#x2F;&#x2F;上传到github，git push 也可以</span><br></pre></td></tr></table></figure>
添加图片、设置大小并居中格式如下   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;center&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;图片网页&quot; width&#x3D;&quot;300&quot; height&#x3D;&quot;150&quot;&gt;</span><br><span class="line">&lt;&#x2F;center&gt; &#x2F;&#x2F; 实现居中</span><br></pre></td></tr></table></figure>
如果要在一行中同时显示两张图片，可使用 HTML 语法，让图片包括在 <code>&lt;table&gt;</code> 标签里面，同时也可以加入图片标题（可有可无），<code>&lt;tr&gt;</code>表示 table row,<code>&lt;td&gt;</code>表示table data，即表示一行中有多少数据。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> &lt;table&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">     &lt;td&gt;&lt;center&gt;&lt;img src&#x3D;&quot;图片1网址&quot;width&#x3D;&quot;180&quot;height&#x3D;&quot;250&quot;&gt;图片标题&lt;&#x2F;center&gt;&lt;&#x2F;td&gt;</span><br><span class="line">     &lt;td&gt;&lt;center&gt;&lt;img src&#x3D;&quot;图片2网址&quot;width&#x3D;&quot;250&quot;height&#x3D;&quot;250&quot;&gt;图片标题&lt;&#x2F;center&gt;&lt;&#x2F;td&gt;</span><br><span class="line"> &lt;&#x2F;tr&gt;</span><br><span class="line">&lt;&#x2F;table&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4-等待····"><a href="#4-等待····" class="headerlink" title="4. 等待····"></a>4. 等待····</h2></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/02/15/MarkDown%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%C2%B7%C2%B7%C2%B7%C2%B7%C2%B7/" data-id="ck7tvkfd80000n4sgf7y11c05" class="article-share-link">分享到</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E4%B8%8D%E8%B6%B3%E9%81%93%E7%9A%84%E6%80%BB%E7%BB%93/" rel="tag">微不足道的总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/12/%E8%BF%90%E8%BE%93%E5%B1%82/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Chapter3 运输层
        
      </div>
    </a>
  
  
    <a href="/2020/02/14/%E9%9B%85%E6%80%9D%E9%A6%96%E8%80%83%E8%89%B0%E9%9A%BE%E8%AE%B0%E5%BD%95%EF%BC%88%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雅思首考艰难记录（未完待续）</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 郝靖<br>
      Theme <a href="https://github.com/henryhuang/oishi" target="_blank">Oishi</a>, Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <!--
      <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/categories/life" class="mobile-nav-link">生活</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    -->
    

<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/jquery.scrollUp.min.js"></script>


<script src="/js/jquery.transform.js"></script>


<script src="/js/menu.js"></script>



<script src="/js/script.js"></script>


<script src="/js/scrollUp.js"></script>


  </div>
</body>
</html>